# Android-Kotlin

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: NetworkResult.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/com/example/myapplication/data/local/: TokenManager.kt
app/src/main/java/com/example/myapplication/data/models/: AnalyticsModels.kt  ApartmentModels.kt  AuthModels.kt
app/src/main/java/com/example/myapplication/data/paging/: ApartmentPagingSource.kt
app/src/main/java/com/example/myapplication/data/repository/: ApartmentRepository.kt  AuthRepository.kt
app/src/main/java/com/example/myapplication/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/myapplication/ui/apartments/: ApartmentDetailFragment.kt  ApartmentDetailViewModel.kt  ApartmentListFragment.kt  ApartmentListViewModel.kt  ApartmentLoadStateAdapter.kt  ApartmentPagingAdapter.kt  CreateApartmentFragment.kt  CreateApartmentViewModel.kt  FilterBottomSheet.kt  PhotoAdapter.kt  StatusChangeDialog.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_analytics.xml  ic_filter.xml  ic_filter_active.xml  ic_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_status_change.xml  fragment_analytics.xml  fragment_apartment_detail.xml  fragment_apartment_list.xml  fragment_create_apartment.xml  fragment_filter_bottom_sheet.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_apartment.xml  item_load_state.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_apartment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
doc/: Katalog_Kvartir_v2.pptx  app.txt  Курсовая.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
